# Fitness

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitness/: FirestoreHelperTest.java  LoginActivityTest.java  MyIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness/: AddEventFragment.java  AddExerciseFragment.java  AddNewSetListener.java  Day.java  ExerciseRoutineUtils.java  ExerciseSelectionBottomSheetDialog.java  FirebaseData.java  FirestoreHelper.java  FriendFragment.java  GraphFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  Plan.java  User.java  UserProfile.java  UserProfileActivity.java  ViewPrevExerciseFragment.java  WeekPlanFragment.java  WeekPlanSystem.java
app/src/main/java/com/example/fitness/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: bottom_menu_color.xml  square_shape.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_user_profile.xml  bottom_sheet_exercise_selection.xml  exercise_set_item.xml  fragment_add_event.xml  fragment_add_exercise.xml  fragment_friend.xml  fragment_graph.xml  fragment_user_profile.xml  fragment_view_prev_exercise.xml  fragment_week_plan.xml  item_exercise.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
